name=DeviceWeb
version=1.0.0
author=Suporte DeviceWeb
license=MIT
keywords=IoT, MQTT, HTTPS, Notifications, ESP32
description=Biblioteca para comunicação IoT via MQTT, HTTPS, e envio de notificações por WhatsApp, Telegram, SMS e Email.
repository=https://github.com/deviceweb/DeviceWeb
maintainer=Suporte DeviceWeb <contato@deviceweb.com.br>
sentence=Biblioteca para comunicação IoT via MQTT, HTTPS, e envio de notificações por WhatsApp, Telegram, SMS e Email.
paragraph=Permite conectar dispositivos ESP32 à internet, publicar e assinar tópicos MQTT, enviar dados via HTTPS e realizar notificações usando diferentes canais.
category=Communication
url=https://deviceweb.com.br
architectures=esp32
includes=DeviceWeb.h